<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section1{
            background-color: #000080;
            text-align: center;
        }
        #section1-heading{
            color: rgb(255,255,255);
            /* text-align: center; */
        }
        .section1-menu{
            /* text-align: center; */
        }
        .section1-links{
            color: aqua;
            /* text-align: center; */
        }
        .section2{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        .section2-links{
            color: rgb(241, 118, 72);
        }
        #section2-heading{
            text-align: center;
        }
        .section2-image{
            width: 200px;
        }
        .section2-quote{
            /* margin-top: 10px;
            margin-bottom: 20px; */
            margin: 10px 0 20px 0;
        }
        .section3{
         border-bottom: 1px solid grey;
         padding-left: 10px;
        }
        #section3-heading{
            text-align: center;
        }
        .section4{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        #section4-heading{
            text-align: center;
        }
        .section5{
            padding-left: 10px;
        }
        #section5-heading{
            text-align: center;
        }

        .section6{
            background-color: #000080;
            /* text-align: center; */
        }
        #section6-heading{
            color: rgb(255,255,255);
            /* text-align: center; */
        }
        .section6-menu{
            text-align: center;
        }
        .section6-links{
            color: aqua;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1 id="section1-heading">Nasreen Banu</h1>
        <div class="section1-menu">
        <a href="#" class="section1-links">About</a>
        <a href="#" class="section1-links">Skills</a>
        <a href="#" class="section1-links">Qualifications</a>
        <a href="#" class="section1-links">Experience</a>
        <a href="#" class="section1-links">Projects</a>
    </div>
    </div>
    <div class="section2">
<div class="section2-menu">
    <a href="#" class="section2-links">Barsha</a>
    <a href="#" class="section2-links">Sneha</a>
    <a href="#" class="section2-links">Raman</a>
</div>

<h1 id="section2-heading">About Me</h1>

<img src="./images/woman pic.jpg" alt="Woman working on laptop" class="section2-image">


<p class="section2-quote"><q>Coding is easy nd interesting</q>-Nasreen</p>

<em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum vel sequi officiis? ut alias maiores ducimus voluptates optio minima hic!</em>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illum repellat cumque laboriosam nisi nam optio dolor ratione deserunt unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis, dolorem harum ea tenetur laborum, vitae laudantium maiores odit veniam fugit, culpa officiis aliquid tempore cupiditate voluptates! Placeat dolores eveniet deserunt odit eum, sit magnam assumenda omnis aliquid, a veritatis, doloremque odio repellendus recusandae excepturi commodi laboriosam natus aspernatur? </p>
    </div>
    <div class="section3">
        <h1 id="section3-heading">Skills</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, illum itaque. Illum dignissimos numquam, nihil nesciunt impedit ratione ab neque!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae laudantium deserunt accusantium corporis sed, omnis reprehenderit blanditiis optio fugiat cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corrupti consequuntur vel possimus, iste ea velit quia perferendis eligendi. Molestiae quos, deserunt voluptatum nemo accusamus commodi autem repellendus repudiandae sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quia ea commodi eaque dignissimos, illo pariatur quae sit rem voluptate, cum incidunt quod velit. Beatae nostrum repellat voluptatem magnam </p>
    </div>
    <div class="section4">
    <h1 id="section4-heading">Qualifications</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vel eveniet cumque iusto ad, explicabo excepturi necessitatibus fugiat eos sed.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae in harum dicta dolores, cum ullam! Id quo dolorum sit nisi fugiat veritatis nihil culpa vero! Dolorum sunt deleniti magnam ipsa obcaecati mollitia rerum accusamus sint. Delectus nobis sequi quasi numquam. Id impedit illum mollitia alias adipisci consequuntur delectus quia odio.</p>
    </div>
    <div class="section5">
        <h1 id="section5-heading">Projects</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti incidunt, fugiat ipsam nisi asperiores fuga perferendis veritatis non?</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nisi in harum, molestias voluptatem obcaecati quam atque labore! Quisquam expedita dolorum autem dolores quo? Animi consequuntur quod facere repellendus alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. In expedita similique ratione dignissimos, mollitia minima repellendus maiores repellat necessitatibus sequi accusamus? Fugiat ipsum autem soluta consequatur tenetur dolor, dicta suscipit vel molestias illum ea amet dolore iure doloribus doloremque sint sed ut odit! Facere saepe. Dicta molestias deleniti exercitationem quisquam.</p>
    </div>

    <div class="section6">
        <h1 id="section6-heading">Footer</h1>
        <div class="section6-menu">
        <a href="#" class="section6-links">Instagram</a>
        <a href="#" class="section6-links">Google</a>
        <a href="#" class="section6-links">Facebook</a>
        <a href="#" class="section6-links">Twitter</a>
        
    </div>
    </div>
</body>
</html>